# PackDemo

./: gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kugou/packdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kugou/packdemo/: MainActivity.java  NewTry.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kugou/packdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
one/src/androidTest/java/com/kugou/one/: ExampleInstrumentedTest.java
one/src/main/: AndroidManifest.xml
one/src/main/java/com/kugou/one/: One.java
one/src/test/java/com/kugou/one/: ExampleUnitTest.java
sec/: build.gradle
sec/src/androidTest/java/com/kugou/sec/: ExampleInstrumentedTest.java
sec/src/main/: AndroidManifest.xml
sec/src/main/java/com/kugou/sec/: Sec.java
sec/src/test/java/com/kugou/sec/: ExampleUnitTest.java
third/src/androidTest/java/com/peak/third/: ExampleInstrumentedTest.java
third/src/main/: AndroidManifest.xml
third/src/main/java/com/peak/third/: Common.java
third/src/test/java/com/peak/third/: ExampleUnitTest.java
