plugins {
    id 'com.android.application'
}

InputStream inputStream = project.rootProject.file("gradle.properties").newDataInputStream()
Properties properties = new Properties()
properties.load(inputStream)

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.kugou.packdemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        buildConfigField "Boolean", "withOne", properties.withpackone
        buildConfigField "Boolean", "withSec", properties.withpacksec

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':third')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    if (Boolean.valueOf(properties.withpackone)) {
        implementation project(path: ':one')
    }

    if (Boolean.valueOf(properties.withpacksec)) {
        implementation project(path: ':sec')
    }
}